<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link rel="icon" href="img/Search.ico">
   <title>SearchMyShow</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="js/modernizr.custom.js"></script>
   <style>
      body{
      font-size: 15px;
      background-color: #efefef !important;
      }
      /* Reset
      ==================== */
      #search-results{
      margin-top: 10px;
      }
      .example-enter {
      opacity: 0.01;
      transition: opacity 0.5s ease-in;
      }
      .example-enter.example-enter-active {
      opacity: 1;
      }
      .example-leave {
      opacity: 1;
      transition: opacity 0.5s ease-in;
      }
      .example-leave.example-leave-active {
      opacity:0;
      }
      .cinemas .btn{
      color: #0099FF !important;
      border: 1px solid #0099FF !important;
      }
      .timings .btn{
      color: white!important;
      background-color: #00CC66 !important;
      border: 1px solid white !important;
      }
      .cinemas .btn:hover:after{
      content:": Check Timings";
      }
      .timings .btn:hover:after{
      content:": Buy Tickets";
      }
      h3{
      margin-bottom: 20px !important;
      }
      .row{
      margin-top: 10px !important;
      }
      body{
      padding-top:50px;
      }
      .flip {
      -webkit-perspective: 800;
      perspective: 800;
      position: relative;
      text-align: center;
      }
      .flip .card.flipped {
      -webkit-transform: rotatey(-180deg);
      transform: rotatey(-180deg);
      }
      .flip .card {
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: 0.5s;
      transform-style: preserve-3d;
      transition: 0.5s;
      }
      .flip .card .face {
      -webkit-backface-visibility: hidden ;
      backface-visibility: hidden ;
      z-index: 2;
      }
      .flip .card .front {
      position: absolute;
      width: 100%;
      z-index: 1;
      }
      .flip .card .back {
      -webkit-transform: rotatey(-180deg);
      transform: rotatey(-180deg);
      }
      .inner{margin:0px !important;
      background-color: white !important;
      border: none!important;
      }
   </style>
</head>
<body >
   <!-- Fixed navbar -->

   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container ">
         <div class="navbar-header">
            <a class="navbar-brand" href="#"> <i class="fa fa-search"></i>&nbsp;SearchMyShow</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="https://plus.google.com/u/0/+RaheelShah31" target="_blank">About</a></li>
               <li><a href="https://plus.google.com/u/0/+RaheelShah31" target="_blank">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li class="active"><a href="./">Easy / Fast / Accurate<span class="sr-only">(current)</span></a></li>
            </ul>
         </div>
         <!--/.nav-collapse -->
      </div>
   </nav>
   <div class="container">

      <div id="searchModal">
         <!-- Seacrh Bar and Respective grid to be formed in the below div -->
         <div id="search-area" style="position:relative">
         </div>
      </div>
      <div id="movies">
      </div>
      <div class="alert alert-info" role="alert" style="display:none;position:relative;margin-top:100px"><a href="#" class="alert-link">Zero... nothing... nada... zilch... nix!</a></div>
   </div>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
   <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
   <!-- Custom styles for this template -->
   <link href="../css/cover.css" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react-with-addons.js"></script>
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <script type="text/jsx" src="../component/search.jsx"></script>
     <a href="https://github.com/raheelshah31/BMS-Task"><img style="position: absolute; top: 50px; left: 0; border: 0;z-indx:1031" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
</body>
</html>